<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
       lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Details </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5e8f8; /* Fond lavande doux */
            font-family: 'Arial', sans-serif; /* Utilisation d'une police de caractères courante */
            padding-top: 20px; /* Espace en haut de la page */
        }

        .container {
            border: 1px solid #f7d4eb; /* Bordure rose doux */
            border-radius: 10px; /* Coins arrondis */
            padding: 20px; /* Espacement à l'intérieur du conteneur */
            background-color: #fff; /* Fond blanc */
        }

        h1 {
            color: #b367a1; /* Couleur de titre lavande clair */
            text-align: center; /* Centrer le titre */
            margin-bottom: 20px; /* Espace en bas du titre */
        }

        .btn-success, .btn-danger, .btn-primary {
            background-color: #ff85a2; /* Couleur de fond de bouton rose clair */
            border-color: #ff85a2; /* Couleur de bordure identique à la couleur de fond */
        }

        .btn-success:hover, .btn-danger:hover, .btn-primary:hover {
            background-color: #ff6188; /* Couleur de fond de bouton rose plus foncé au survol */
            border-color: #ff6188; /* Couleur de bordure identique à la couleur de fond */
        }

        .btn {
            color: #fff; /* Couleur de texte blanc pour les boutons */
        }

        svg {
            margin-right: 5px; /* Espacement entre l'icône et le texte */
        }

        .mt-3 {
            margin-top: 20px; /* Espacement en haut du bouton de retour */
        }
    </style>
</head>
<body>

    <h1>Customer Details</h1>
    <p>ID: <span th:text="${customerWithDetails.id}"></span></p>
    <p>Name: <span th:text="${customerWithDetails.name}"></span></p>
    <p>phone: <span th:text="${customerWithDetails.phone}"></span></p>
    <p>Description: <span th:text="${customerWithDetails.description}"></span></p>

    <div class="row">
        <div class="col-md-6">
            <a class="btn btn-success btn-block" onclick="return confirm('Voulez-vous vraiment modifier ce client?');"
               th:href="@{editcustomer(id=${customerWithDetails.id})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil"
                     viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5
                    0 0 1-.168.11l-5 2a.5.5
                    0 0 1-.65-.65l2-5a.5.5
                    0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5
                    1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1
                    .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-
                    1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-
                    .5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                </svg>
                Edit
            </a>
        </div>
        <div class="col-md-6">
            <a class="btn btn-danger btn-block" onclick="return confirm('Voulez-vous vraiment supprimer ce client?');"
               th:href="@{deletecustomer(id=${customerWithDetails.id})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash"
                     viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5
                    0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5
                    0 0 0 1 0z"/>
                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1
                    0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1
                    1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5
                    3h11V2h-11z"/>
                </svg>
                Delete
            </a>
        </div>
    </div>

    <a class="btn btn-primary mt-3" th:href="@{/listcustomer}">Go to Customer List</a>

</body>
</html>
