<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="templates" lang="en">
<head>
    <meta charset="utf-8">
    <title>Liste des clients</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>    <style>
        body {
            background-color: #f8e1f5; /* Fond lavande doux */
            font-family: 'Arial', sans-serif; /* Utilisation d'une police de caractères courante */
            padding-top: 20px; /* Espace en haut de la page */
        }

        .container {
            border: 1px solid #f7d4eb; /* Bordure rose doux */
            border-radius: 10px; /* Coins arrondis */
            padding: 20px; /* Espacement à l'intérieur du conteneur */
            background-color: #fff; /* Fond blanc */
        }

        h1 {
            color: #b367a1; /* Couleur de titre lavande clair */
            text-align: center; /* Centrer le titre */
            margin-bottom: 20px; /* Espace en bas du titre */
        }

        .btn-primary {
            background-color: #ff85a2; /* Couleur de fond de bouton rose clair */
            border-color: #ff85a2; /* Couleur de bordure identique à la couleur de fond */
        }

        .btn-primary:hover {
            background-color: #ff6188; /* Couleur de fond de bouton rose plus foncé au survol */
            border-color: #ff6188; /* Couleur de bordure identique à la couleur de fond */
        }

        table {
            border-collapse: collapse; /* Fusionner les bordures de table */
            width: 100%; /* Largeur de la table */
        }

        th, td {
            border: 1px solid #f7d4eb; /* Bordures des cellules rose doux */
            padding: 8px; /* Espacement à l'intérieur des cellules */
            text-align: left; /* Alignement du texte à gauche */
        }

        th {
            background-color: #ff85a2; /* Fond de cellule rose clair pour les en-têtes */
            color: #fff; /* Texte blanc pour les en-têtes */
        }

        tr:nth-child(even) {
            background-color: #fce4ec; /* Fond de ligne rose très clair pour les lignes paires */
        }

        tr:nth-child(odd) {
            background-color: #fff; /* Fond de ligne blanc pour les lignes impaires */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex justify-content-center">
        <form method="get" th:action="@{listcustomer}">
            <label>
                <input type="text" name="search" th:value="${keyword}"/>
            </label>
            <button class="btn btn-primary" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form>
    </div>
    <div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p: ${listCustomer}">
            <td><a th:href="@{detailscustomer(id=${p.getId()})}" th:text="${p.getId()}"></a></td>
            <td th:text="${p.getName()}"></td>
            <td th:text="${p.getPhone()}"></td>
            <td th:text="${p.getDescription()}"></td>
        </tr>
        </tbody>
    </table>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item me-2" th:each="p, stat: ${pages}">
                <a th:class="${stat.index} == ${page} ? 'btn btn-primary' : 'btn btn-outline-primary'"
                   th:text="${stat.index}" th:href="@{listcustomer(page=${stat.index},search=${keyword})}"></a>
            </li>
        </ul>
    </div>
    </div>
</div>
</body>
</html>
