<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="templates" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        /* Styles spécifiques */
        .room-card {
            margin-bottom: 20px;
        }

        .center-button {
            text-align: center;
            margin-top: 30px;
        }

        .hotel-name {
            text-align: center; /* Centrer le texte */
            color: #750049; /* Couleur rouge pour le texte */
            font-size: 2rem; /* Taille de police */
            margin-bottom: 20px; /* Ajouter un peu de marge en bas */
            font-weight: bold; /* Mettre le texte en gras */
        }

        .room-card {
            margin-bottom: 10px; /* Réduire la marge inférieure */
            padding: 10px; /* Ajouter un peu de rembourrage */
        }

        .center-button {
            text-align: center;
            margin-top: 20px; /* Réduire la marge supérieure */
        }

        .card {
            /* Ajoutez vos styles de carte ici */
            background-color: #fff; /* Couleur de fond */
            border: 1px solid rgba(0, 0, 0, 0.125); /* Bordure */
            border-radius: 0.25rem; /* Rayon de bordure */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* Ombre */
        }

        .card-title {
            /* Styles pour le titre de la carte */
            font-size: 1.25rem; /* Taille de police */
            margin-bottom: 0.75rem; /* Marge inférieure */
        }

        .card-text {
            /* Styles pour le texte de la carte */
            font-size: 1rem; /* Taille de police */
            color: #6c757d; /* Couleur du texte */
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <p class="hotel-name">HOTEL: <span th:text="${hotelWithDetails.name}"></span></p>

    <div th:if="${hotelWithDetails.rooms != null}">
        <div class="row">
            <div class="col-md-4" th:each="room : ${hotelWithDetails.rooms}">
                <div class="card room-card">
                    <img th:src="${room.imageUrl}" class="card-img-top" alt="Room Image">
                    <div class="card-body">
                        <h5 class="card-title">Room ID: <span th:text="${room.id}"></span></h5>
                        <p class="card-text">Room Number: <span th:text="${room.roomNumber}"></span></p>
                        <p class="card-text">Price: <span th:text="${room.pricePerNight}"></span> per night</p>
                        <p class="card-text">Available: <span th:text="${room.available}"></span></p>
                        <p class="card-text">Description: <span th:text="${room.description}"></span></p>
                        <p class="card-text">Room Type: <span th:text="${room.roomType}"></span></p>
                        <div class="text-end">
                            <a class="btn btn-primary mt-3" th:href="@{/ajouterreservation(id=${room.getId()})}">Réserver</a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:if="${hotelWithDetails.rooms == null}">
        <p>No rooms available for this hotel.</p>
    </div>

    <div class="center-button">
        <a class="btn btn-primary mt-3" th:href="@{/indexpage}">Go to Hotel List</a>
    </div>
</div>

</body>
</html>
