<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8e1f5; /* Light pink background color */
            font-family: 'Arial', sans-serif; /* Use a common font */
            padding-top: 20px;
        }

        .container {
            margin-top: 50px; /* Adjust as needed */
            border: 1px solid #111827; /* Soft pink border */
            border-radius: 10px; /* Rounded corners for container */
            padding: 20px; /* Add padding inside container */
            background-color: #fff; /* White background */
            max-width: 500px; /* Max width for container */
            margin: 50px auto; /* Center align the container */
        }

        h1 {
            color: #751A3D; /* Light purple heading color */
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #111827; /* Light purple paragraph color */
            margin-bottom: 10px;
        }

        .btn {
            color: #fff; /* White text color */
            font-weight: bold; /* Bold text */
            transition: background-color 0.3s; /* Smooth transition */
        }

        .btn:hover {
            color: #fff; /* White text color on hover */
        }

        .btn-primary {
            background-color: #007bff; /* Blue button background color */
            border-color: #007bff; /* Blue button border color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue button background color on hover */
            border-color: #0056b3; /* Darker blue button border color on hover */
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        /* Centered button */
        .center-button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reservation Details</h1>
    <p>ID: <span th:text="${reservationWithDetails.id}"></span></p>
    <p>Name: <span th:text="${reservationWithDetails.name}"></span></p>
    <p>Date: <span th:text="${reservationWithDetails.date}"></span></p>
    <p>Start Date: <span th:text="${reservationWithDetails.startDate}"></span></p>
    <p>End Date: <span th:text="${reservationWithDetails.endDate}"></span></p>
    <!-- Add more details here as needed -->

    <div class="center-button">
        <a class="btn btn-primary mt-3" th:href="@{/listreservation}">Go to Reservation List</a>
    </div>
</div>
</body>
</html>
