<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="templates" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Liste Des Hôtels</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Styles CSS personnalisés */
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding-top: 20px;
        }

        .container {
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .nom-colonne {
            color: red;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #dee2e6; /* ajout d'une bordure autour du tableau */
        }

        th, td {
            border: 1px solid #dee2e6; /* ajout d'une bordure autour des cellules */
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr {
            background-color: #fff; /* couleur de fond des lignes du tableau */
        }

        .nav-pills .nav-link {
            margin: 5px;
            border-radius: 20px;
            color: #007bff;
        }

        .nav-pills .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex justify-content-center mb-4">
        <form method="get" th:action="@{indexpage}" class="d-flex">
            <input type="text" name="search" class="form-control me-2" th:value="${keyword}" placeholder="Rechercher un hôtel"/>
            <button class="btn btn-primary" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form>
    </div>
    <div class="container">
        <h1>Liste Des Hôtels</h1>
        <table class="table  table-hover">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Adresse</th>
                <th>Téléphone</th>
                <th>Email</th>
                <th>Description</th>
                <th>Chambres</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="p: ${listHotel}">
                <td th:text="${p.getName()}"></td>
                <td th:text="${p.getAddress()}"></td>
                <td th:text="${p.getPhone()}"></td>
                <td th:text="${p.getEmail()}"></td>
                <td th:text="${p.getDescription()}"></td>
                <td>
                    <a th:href="@{details(id=${p.getId()})}" class="btn btn-outline-primary">Détails des Chambres</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="d-flex justify-content-center mt-4">
            <ul class="nav nav-pills">
                <li class="nav-item" th:each="p, stat: ${pages}">
                    <a th:classappend="${stat.index == page} ? 'active' : ''"
                       class="nav-link"
                       th:text="${stat.index}"
                       th:href="@{indexpage(page=${stat.index},search=${keyword})}"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
