<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modifier un hôtel</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            max-width: 500px;
        }

        h2 {
            color: #ff85a2;
            text-align: center;
        }

        .form-label {
            color: #ff85a2;
        }

        .form-control {
            border-color: #ff85a2;
        }

        .form-control:focus {
            border-color: #ff6188;
            box-shadow: 0 0 5px rgba(255, 133, 162, 0.5);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #ff85a2;
            border-color: #ff85a2;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #ff6188;
            border-color: #ff6188;
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <h2>Modifier un hôtel</h2>

        <form method="post" action="/ajouterh">
            <input type="hidden" id="id" name="id" th:value="${HotelToBeUpdated.id}">
            <div class="form-group">
                <label for="name" class="form-label">Nom:</label>
                <input type="text" id="name" name="name" class="form-control" th:value="${HotelToBeUpdated.name}">
            </div>
            <div class="form-group">
                <label for="adresse" class="form-label">Adresse:</label>
                <input type="text" id="adresse" name="adresse" class="form-control" th:value="${HotelToBeUpdated.address}">
            </div>
            <div class="form-group">
                <label for="phone" class="form-label">Téléphone:</label>
                <input type="text" id="phone" name="phone" class="form-control" th:value="${HotelToBeUpdated.phone}">
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control" th:value="${HotelToBeUpdated.email}">
            </div>
            <div class="form-group">
                <label for="description" class="form-label">Description:</label>
                <input type="text" id="description" name="description" class="form-control" th:value="${HotelToBeUpdated.description}">
            </div>
            <button type="submit" class="btn btn-primary">Modifier</button>
        </form>

    </div>
</div>
</body>
</html>
